{
  "name": "react-radar-cli",
  "version": "0.1.0",
  "description": "A CLI tool for analyzing React projects",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node src/index.ts",
    "build": "tsc -p tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nick7676/ReactRadar.git"
  },
  "keywords": [
    "react",
    "cli",
    "typescript",
    "component",
    "analyzer"
  ],
  "author": "nick7676",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/nick7676/ReactRadar/issues"
  },
  "homepage": "https://github.com/nick7676/ReactRadar#readme",
  "devDependencies": {
    "@types/chalk": "^0.4.31",
    "@types/node": "^25.4.0",
    "@types/yargs": "^17.0.35",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^8.57.0",
    "@typescript-eslint/parser": "^8.57.0",
    "chalk": "^4.1.2",
    "cli-table3": "^0.6.5",
    "eslint": "^10.0.3",
    "fast-glob": "^3.3.3",
    "ora": "^9.3.0",
    "yargs": "^18.0.0"
  },
  "bin": {
    "reactradar": "./dist/index.js"
  },
  "files": [
  "dist",
  "README.md"
]
}
